%Post-processing for French-orthography KV
::vowel:: = i|y|ɨ|ʉ|ɯ|u|ɪ|ʏ|ʊ|e|ø|ɘ|ɵ|ɤ|o|ə|ɛ|œ|ɜ|ɞ|ʌ|ɔ|æ|ɐ|a|ɶ|ɑ|ɒ|ã|ɑ̃|ɑ̃|ɛ̃|ɔ̃|œ̃
::punc:: = \.|,|:|;|\'|\"|«|»|\u00BB|\?|\!|\(|\)\[|\]
::consonant:: = b|ʃ|d|f|g|j|k|l|m|n|p|r|s|t|v|w|z|ʒ

ɔ -> o / \W[lnd(tr)]_\W|#
ɔ-> o / (::consonant::)_(::consonant::)+(::vowel::)
ɔœ̃ -> un / _
tte -> t /_ \W|#
[rl] -> 0 / (::consonant::)_\W|#
rr -> r /_

% determiners
e8 -> ê  / _\W|#
7 -> ç / _ê|e


% remove silent H
% pronounced h
h -> 77 / \W|#|[aɑe]_[aɑe]
h -> 0 / _
77 -> h / \W|#|[aɑe]_[aɑe]


% remove schwa before initial vowel or at end of line (verse)
ə -> 0 / _ \s+(::vowel::)|\s*(::punc::)|\W|#

% eliminate <e> which should not be pronounced before future, conditional endings
(?<=(::vowel::)(::consonant::))[əɛ]rie -> rie / _ \W|#
(?<=(::vowel::)(::consonant::))[əɛ]rɛ -> rɛ / _ \W|#
(?<=(::vowel::)(::consonant::))[əɛ]ra -> ra / _ \W|#
(?<=(::vowel::)(::consonant::))[əɛ]re -> re / _ \W|#
(?<=(::vowel::)(::consonant::))[əɛ]riɔ̃ -> riɔ̃ / _ \W|#

% restore <y> between <g> and <s>
s -> ys / g _

% a common word
pœ\-ɛtr -> pœtɛt / _


% remove hyphens
%\- -> 0 / _

i -> j / _(::vowel::)
t -> s / _j

% replace <j> with <i> between consonants
j -> i / (::consonant::) _ (::consonant::)

ə-> 0 / n|t_#
% inversion
% il -> til / r[ɛa]\W _
% ɛl -> tɛl / r[ɛa]\W _

ɑ̃[0-4] -> ɛ̃ /̃(mou)|(b)|(arj)_\W|#
[ɔo]tɛ -> ɔt / _\W|#
%drop the r for -ir, -re verbs
r -> 0 / i_ \W|#
