%Pre-processing for French-orthography KV
::vowel:: = a|á|à|â|æ|e|é|è|ê|ë|i|î|ï|o|ô|œ|u|ù|û|ü|A|Á|À|Â|Æ|E|É|È|Ê|Ë|I|Î|Ï|O|Ô|Œ|U|Ù|Û|Ü|ɛ
::front_vowel:: = e|é|è|ê|ë|i|î|ï|y|E|É|È|Ê|Ë|I|Î|Ï|Y|ɛ|œ|Œ|æ|Æ
::back_vowel:: = a|á|â|o|v|u|ù|û|ü|A|Á|Â|O|Ô|U|Ù|Û|Ü
::consonant:: = b|ç|c|ch|d|f|g|j|k|l|m|n|p|r|s|t|v|w|z|ʒ

% Some consonants
qu -> k / _
q -> k / _
je -> ʒ / _ ::vowel::
j -> ʒ / _
c -> 0 / n _ \W|#

%the silent h will keep the ué
gué -> ghé / _
% Palatalization and lenition of <g>
ge -> ʒ / _ (::back_vowel::)
g -> ʒ / _ (::front_vowel::)

%Subject and possesive pronoun
o -> ô / (m|t|s)_\W|#
% The words <et> and <eh>
e[t] -> é / \W|# _ \W|#
e[h] -> é / \W|# _ \W|#

% determiners
es -> é8 / #|\W[cdlmts]_ \W|#
c -> 7 / _é8

%second s will get dropped but keeps the rest from being deleted
[eE]st-ce -> ɛsss / _

% Treatment of <l>
mille -> mil / \W|# _ \W|#
ville -> vil / \W|# _ \W|#
ille -> ij / _ \W|#
il+e* -> j / (::vowel::) _
ll -> l / _

x -> ks / _ (p|t|k|f|s|ch)
x -> ks / # _ (::vowel::)
xc -> ks / # _
cc -> ks / (::vowel::) _ (::vowel::|ã)

’|'-> 0 / _

% Treatment of <c> and <s>
s -> z / (::vowel::) _ (::vowel::)
sc -> s / _ (::front_vowel::)
c -> s / #|\W(::vowel::)|ã|ẽ|õ _ (::front_vowel::)
cest -> 7é /_\W|#
c -> s /  _ (::front_vowel::)
c -> s / a|á|à|â|e|é|è|ê|ë|i|î|ï|A|Á|À|Â|E|É|È|Ê|Ë|I|Î|Ï|u|ù|û|ü|U|Ù|Û|Ü|ɛ _ [ei]


% Rules for vowels
un -> œ̃ / \W|#_ \W|#
mmant -> mẫ1 / _ \W|#
mment -> mẫ2 / _ \W|#
ement -> emã2 / _ \W|#
femme|fame -> fã2m / \W|# _ \W|#
mme -> me / (::vowel::) _ \W|#
am -> ẫ3 / _ \W|(::consonant::)|#
an -> ẫ1 / _ \W|(::consonant::)|#

%ait\-il -> ɛtil / _ \W|#
%aient\-ils -> ɛtil / _ \W|#
%ait\-elle -> ɛtɛl / _ \W|#
%aient\-elles -> ɛtɛl / _ \W|#
%ait\-on -> ɛtõ / _ \W|#
%t\-on -> tõ / eu _ \W|#

% Difference in pronunciation
ai(t|s|ent) -> é / _  \W|#
aim -> ễ1 / _ \W|(::consonant::)|#
ain -> ễ2 / _ \W|(::consonant::)|#
en -> ã2 / _ \W|b|ç|c|ch|d|f|g|j|k|l|m|n|p|r|s|v|w|z|ʒ|#
em -> ã4 / _ \W|b|ç|c|ch|d|f|g|j|k|l|m|n|p|r|s|v|w|z|ʒ|#
en -> ã2 / _ (::consonant::)(::vowel::)
ents* -> ã2 / acc|cid _ \W|#
ent -> e / r _ \W|#
ent -> ã2 / _ \W|#
eun|un -> œ̃ / _ \W|(::consonant::)|#
ien -> iẽ2 / _ \W|(::consonant::)|#
ieu -> jeu / _
onp* -> õ1 / _ \W|(::consonant::)|#
omp* -> õ2 / _ \W|(::consonant::)|#
ù -> u / o _ \W|#
uin -> uẽ / _ \W|(::consonant::)|#
oin -> ouẽ / _ \W|(::consonant::)|#
im|ym -> aî̃1 / _ \W|(::consonant::)|#
ein|in|yn -> aî̃2 / _ \W|(::consonant::)|#
e[uû]t* -> u / \W|# _ \W|#


œu -> eu / _
oeu -> eu / _

% Treatment of <er> and <ez>
er -> èr / (\W|#)+(::consonant::{1,2})_(\W|#)
er -> é / _\W|#
ez -> é / _\W|#



y -> j / (::vowel::)_(::vowel::)
% High vowels become glides before vowels
ou -> w / _ (::vowel::)
u -> w / g _ a
u -> ɥ / [^g] _ y|(::vowel::)
%don't delete this g
ues* -> g / g_\W|#
u -> ou / g _ y|(::vowel::)

long -> lõ1 / _ \W|#|t

% Context where <y> is realized as a vowel
y -> i / . _
y -> i / _(::vowel::)

% A strange rule
ct -> 0 / _ (am|an|aen|aim|ain|aon|em|en|ein|eun|ien|im|in|oin|om|on|uin|uin|um|un|ym|yn)#

% A less strange rule
ng -> n / ei _ \W|#

e -> ɛ / _ x|(::consonant::)(::consonant::)
e -> ɛ / (::vowel::).+ _ (::consonant::) #

s -> 0 /  _ \W|#

% Deletion of final <e>
% nt -> 0 / _ \W|#

[dp] -> 0 / (::vowel::)|r _ \W|#
(t|d) -> 0 / [1-4]_ \W|#
%temps
ps* -> 0 / ã4_ \W|#
dd -> 0 / (::vowel::) _ \W|#

g -> 0 / (::vowel::|ã) _ \W|#
gg-> g / (::vowel::|ã) _ \W|#
pp -> 0 / (::vowel::) _ \W|#
t-> 6  / o_\W|#
t+ -> 0 / (::back_vowel::)|(::consonant::) _ \W|#
% tt -> 0 / (::back_vowel::) _ \W|#
t -> 0 / _ \W|#
6-> t / o_\W|#
x -> 0 / (::vowel::) _ \W|#
c -> ss / i _ e(?!\w)


